*{
    box-sizing: border-box;
}

body{
    font-size: 18px;
    font-family:'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: 1fr;
}

.titlu h1{
    text-align: center;
}
.nav {
    text-align: center;
    font-size: 25px;
}

.head-text{
    display: grid;
    grid-template-columns: 1fr;
}

.head-text img{
    width: 80%;
    margin: auto;
}
.head-text p{
    text-align: center;
}

main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: inherit;
    text-align: center;
}
.card img{
    width: 80%;
}

footer{
    display:grid;
    grid-template-columns: 1fr;
    text-align: center;
}



aside{
    margin-top: 13%;
}
.stanga{
    float: left;
}
.dreapta{
    float: right;
}
.d2{
    display: none;
}

@media (min-width:720px) and (max-width:900px){

    .head-text{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .head-text img{
        order: 1;
    }

    .container{
        margin-top: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 20px;
       }

       footer p{
           width: 80%;
           text-align: center;
           margin:auto;
       }
       #p1{
           margin-top: 5%;
           font-weight: bolder;
           font-size: 20px;
       }

       .stanga{
        margin: 3%;
    }
    .dreapta{
        margin:3%
    }
    .d2{
        display: inline;
    }
    
    .d1{
        display: none;
    }
    
}

@media (min-width:900px){

    .titlu{
        display: grid;
        grid-template-columns: 1fr 1fr;    
    }
    .titlu h1{
        margin: 3%;
        font-size: 24px;
    }


    nav p{
        display: inline-block;
        margin: 3%;
    }

    
    .head-text{
        margin-top: 6%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .head-text p{
        margin: auto;
    }

    .head-text img{
        order: 1;
    }

    main{
        margin-top: 5%;
    }

    .container{
        margin-top: 6%;
        margin-left: 5%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap:20px;
    }

    footer p{
        width: 50%;
        text-align: center;
        margin:auto;
    }
    #p1{
        margin-top: 3%;
        font-weight: bolder;
        font-size: 20px;
    }

    .stanga{
     margin: 3%;
 }
 .dreapta{
     margin:3%
 }
 .d2{
     display: inline;
 }
 
 .d1{
     display: none;
 }
 

   
    
}

